# kafka-spark-testing2

./: README.md  build.gradle  gradle.properties
gradle/style/: GoogleStyle.xml
src/integration-test/java/com/lackey/: ContainerizedKafkaContext.java  ContainerizedKafkaSinkTest.java  RestartFromKafkaOffsetTest.java
src/integration-test/resources/: recency_stored_proc.sql
src/test/java/com/lackey/: AbstractKafkaSinkTest.java  EmbeddedKafkaContext.java  EmbeddedKafkaSinkTest.java  KafkaContext.java
src/test/resources/: docker-compose.yml  log4j.properties
